frmTaskbar = 8, 33, 999, 556, , 58, 383, 1094, 850, C
ModDeskColor = 227, 183, 1090, 850, C
OnTop = 66, 66, 929, 733, C
frmBstart = 18, 185, 830, 797, C, 144, 182, 795, 672, C
frmTaskbarContextMenu = 74, 58, 1093, 804, C, 132, 150, 1065, 896, C
frmSettingsSubMenu = 134, 178, 1097, 766, C, 6, 0, 909, 467, C
Sound = 110, 110, 953, 698, C
frmRun = 68, 27, 1093, 615, C, 44, 44, 891, 632, C
frmShutdown = 44, 44, 723, 671, C, 44, 44, 893, 632, C
frmFavoritesSubMenu = 88, 88, 733, 652, C, 130, 50, 719, 712, C
frmBDesktopIcons = 16, 14, 934, 796, C, 213, 34, 982, 646, C
ShellExec = 3, -4, 843, 717, C
ExtractIcon = 132, 132, 748, 680, C
CheckOnline = 88, 88, 930, 756, C
modGeneral = 132, 132, 724, 669, 
frmHelpSubMenu = 110, 110, 789, 737, C, 0, 0, 579, 461, C
frmShutdownSubMenu = 46, 219, 837, 846, , 105, 200, 684, 661, C
frmBSettings = 16, 121, 676, 705, C, 203, 113, 713, 696, C
frmBPrograms = 59, 152, 570, 764, C, 88, 88, 599, 670, C
frmPopUpDisplay = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSendPopUp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
GetComputerName = 0, 0, 0, 0, C
frmPSCTicker = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGetSkin = 0, 0, 0, 0, C, 88, 88, 542, 676, C
frmDownloadSkin = 0, 0, 0, 0, C, 66, 66, 520, 654, C
